{
  "manifest_version": 3,
  "name": "Data Extension",
  "version": "1.0",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
      "*://*.whatsapp.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["wppconnect-wa.js", "msgsend.js"],
      "matches": ["https://web.whatsapp.com/*"]
    },{
      "resources": ["initiate.js"],
      "matches": ["http://*/*","https://*/*"]
    }
    
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "exclude_matches": ["*://web.whatsapp.com/*"],
      "js": ["contentScriptA.js"]
    },
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["contentScriptB.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
